<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            ul,ol{
                list-style: none;
            }
            /*消除图片底部3像素距离*/
            img{
                vertical-align: top;
            }
            .scroll{
                width: 500px;
                height: 200px;
                margin: 100px auto;
                border: 1px solid #ccc;
                padding: 7px;
                overflow: hidden;
                position: relative;
            }
            .box{
                width: 500px;
                height: 200px;
                overflow: hidden;
                position: relative;
            }
            .box ul{
                width: 600%;
                position: absolute;
                left: 0;
                top: 0;
            }
            .box ul li{
                float: left;
            }
    
   
        </style>
    </head>
    <body>
        <div id="scroll" class="scroll">
            <div id="box" class="box">
                <ul id="ul">
                    <li><img src="img/1.jpg" width="500" height="200"></li>
                    <li><img src="img/2.jpg" width="500" height="200"></li>
                    <li><img src="img/3.jpg" width="500" height="200"></li>
                    <li><img src="img/4.jpg" width="500" height="200"></li>
                    <li><img src="img/5.jpg" width="500" height="200"></li>
                </ul>
 
            </div>
        </div>
    </body>
	<script src="js/index.js"></script>
</html>